REACT_APP_API_URL=http://https://deployement-crud-mvcc-server.onrender.com/api/students
REACT_APP_FACULTY_API_URL=http://https://deployement-crud-mvcc-server.onrender.com/api/faculty
REACT_APP_API_URL_UPLOAD=http://https://deployement-crud-mvcc-server.onrender.com/api/upload
